<html>
    <head>
        <title>
            fr fran
        </title>
    </head>
    
<center> <h1>batons</h1> </center>
<p>vantagens</p>
<ul>
    <li>aplicador tecnologico</li>
    <li>cores que ficam linas em qualquer tom de pele</li>
    <li>mate confortavel</li>
    <li>nao marca linhas finas</li>
</ul>
<p></p>
<img src="batom1.png" width="200">
<img src="batom2.png" width="200">
<img src="batom3.png" width="200">
<br>

<center><h1>gloss</h1></center>
<p>vantagens</p>
<ul>
    <li>aplicador tecnologico</li>
    <li>aumenta os labios</li>
    <li>hidrata</li>
    <li>acido hiauloronico</li>
</ul>
<img src="chilli1.png" width="200">
<img src="chilli2.png" width="200">
<img src="chilli3.png" width="200">


</html>